PasswordChecker/MainWindow.xaml

<Window x:Class="PasswordChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordChecker"
        mc:Ignorable="d"
        Title="Password Checker" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2">
            <Label Content="Password:" Height="auto" FontSize="16"/>
            <PasswordBox x:Name="PasswordInputBox" FontSize="14" PasswordChanged="PasswordInputBox_PasswordChanged"/>
            <TextBlock x:Name="ResultCharcount" TextWrapping="Wrap" Text="Characters: 0"/>
            <TextBlock x:Name="ResultUpper" TextWrapping="Wrap" Text="Uppercase letters: 0"/>
            <TextBlock x:Name="ResultLower" TextWrapping="Wrap" Text="Lowercase letters: 0"/>
            <TextBlock x:Name="ResultNumbers" TextWrapping="Wrap" Text="Numbers: 0"/>
            <TextBlock x:Name="ResultSpecial" TextWrapping="Wrap" Text="Special characters: 0"/>
            <Label x:Name="ResultLabel" Content="Enter password" FontSize="24" Background="#FFDEDEDE" HorizontalContentAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
